create database usernames;

CREATE TABLE `usersData` (
	`Id` INT(20) AUTO_INCREMENT,
	`name` VARCHAR(255),
	`secondName` VARCHAR(255),
	`email` VARCHAR(255),
	`password` VARCHAR(255),
	`news` BOOLEAN,
	`company` VARCHAR(255),
	`street` VARCHAR(253),
	`postCode` INT(199),
    `city` VARCHAR(255),
    `country` VARCHAR(255),
    `number` int(200),
	PRIMARY KEY (`Id`)
)ENGINE= InnoDB DEFAULT CHARSET latin1;


INSERT INTO usersData(`name`, `secondName`,`email`,`password`,`news`,`company`,`street`,`postCode`,`city`,`country`,`number`)
        VALUES ("$name", "$secondName","$email","$password","$news","$company","$street","$postCode","$city","$country","$number")
